title: 算法基础概念(二)--数组
date: '2019-12-14 11:48:12'
updated: '2019-12-14 11:49:07'
tags: [算法]
permalink: /articles/2019/12/14/1576295292421.html
---
**自己实现的数据结构项目欢迎关注
https://github.com/down-to-earth1994/Java_Arithmetic.git**

1:数组： 
数组就是有限个相同类型的变量所组成的有序集合,数组中的每一个变量被称为元素。数组是最简单。最为常用的数据结构。
2:数组特点：
数组 在内存中顺序存储，因此可以很好的实现逻辑上的顺序表
3:数组的操作：
**数组操作过于基础对数组中的crud 、数组扩容 请参考顶部github 地址
com.hyf.java_arithmetic.array 下的ArrayTest.class 文件**
4:数组的优势和劣势
a:优势：
	数组拥有非常高效的随机访问能力，只要给出下标，就可以用常量时间找到对应元素。有一种高效查找元素的算法叫做二分查找,就是利用数组的这个优势。
b:劣势：
	主要体现在数组的插入和删除的元素方面，主要由于数组是连续紧密地存储字啊内存中，插入，删除元素都会导致大量元素被迫移动，影响效率
**总结：数组所适合的是读操作多，写操作少的场景；**







