title: 算法基础概念(三) --链表
date: '2019-12-14 12:09:21'
updated: '2019-12-14 13:24:05'
tags: [算法]
permalink: /articles/2019/12/14/1576296561496.html
---
1:链表：
 &emsp;&emsp;&emsp;是一种在物理上非连续、非顺序的数据结构，由若干节点所组成;
2:单向链表：
&emsp;&emsp;&emsp;每一个节点包含两个部分，一部分存放数据的变量 data,另一部分是指向下一个节点的指针 next.
a:单向链表构成：
		&emsp;&emsp;&emsp;链表的第一个节点 被称为头节点，最好一个节点被称为尾节点，尾节点的指针指向空
3:双向链表：
&emsp;&emsp;&emsp;双向链表比单向链表多了一个前置节点 prev 指针；
4:链表的存储方式：
	链表的存储方式是随机存储；
5: 什么是随机存储；
	数组在内存中占用了连续完整的存储空间，而链表采用见缝插针的方式，链表每一个节点分布在内存的不同位置；
6: 实现链表的crud 
     请参考https://github.com/down-to-earth1994/Java_Arithmetic.git
com.hyf.java_arithmetic.array.link 包下的LinkTest.class 文件


7: 数组 VS 链表
 &emsp;&emsp;&emsp;| 查找 | 更新 | 插入 | 删除| 
|数组| |O(1)  | |O(1)  ||O(n)  ||O(n)  |
|链表||O(n)  | |O(1)  ||O(1)  ||O(1)  |
总结：
	数组的优势在于快速定位元素，读多，写少的场景；
        对于频繁插入，删除操作的使用链表更合适；
