title: 算法基础概念(四) ---栈和队列
date: '2019-12-14 15:18:11'
updated: '2019-12-14 15:18:23'
tags: [算法]
permalink: /articles/2019/12/14/1576307891102.html
---
本节实现队列代码 https://github.com/down-to-earth1994/Java_Arithmetic.git
com.hyf.java_arithmetic.link.queue包下的QueueTest.class 文件
数据结构分为逻辑结构和物理结构；  
  
* 物理结构是：   
a. 包含顺序存储结构 eg： 数组；   
b. 链式存储结构 eg：链表  
  
* 逻辑结构是：   
a. 包含线性结构 eg: 顺序表，栈，队列；   
b. 非线性结构 eg： 树，图  
 
一：栈
  
* 栈是一种线性结构 栈中的元素只能先入后出(FILO).最早进入的元素存放的位置叫**栈底**(bottom)，最后进入元素存放的位置叫做**栈顶**(top)   
  
* **栈的实现既可以拿数组实现也可以拿链表实现**   
    
* 入栈(push）和出栈(pop)都 只影响一个元素，所以时间复杂度都是O(1)

二：队列

 * 队列是一种线性结构，队列中的元素只能先入先出（FIFO)队列的端口叫做队头(front),队列的入口端叫作 队尾（rear）
* **队列的实现既可以拿数组实现也可以拿链表实现**  
* 入队(enqueue) 和出队（dequeue） 只影响一个元素，所以时间复杂度都是O(1)
*队列左边不断的出队，队头左边的空间失去作用，则采用循环队列的方式保持队列容量的恒定
   
