title: 12 11 英文学习
date: '2019-12-11 22:00:39'
updated: '2019-12-11 22:00:39'
tags: [EnglishStudy]
permalink: /articles/2019/12/11/1576072839735.html
---
![](https://img.hacpai.com/bing/20180729.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

The man on the top left  is very tall.
He is  6 feet 3 inches tall ,which is about 1.9 meters.
She  is tall,but not as tall as the man on the left.
He is 4 inches taller than she is.
She is less than five feet tall.
She is 4 feet 10 inches , which is about 147 centimeters.
The boy on the bottom right is taller than the gril.
He is 5 feet 1 inch tall,which is about 155 centimeters.
He is 3  inches taller than she is.
She is less than five feet tall.
Now let's look at their weight.
The man on the top left is the heaviest.
He weights 220 pounds,which is 100 kilograms.
The woman weighs less than he does.
She weighs 130 pounds ,which is 59 kilograms.
The gril on the left is very thin.
She doesn't weight very much.
Her weight is just 70 pounds.
He weights 90 pounds ,which is about 41 kilograms
This is what Kathy did yesterday.
She  got up at 6:30 and cooked breakfast for her family.
At 7.30 she drove her children to school.
It took about 45 minutes to take them to school.
After driving them to school,she returned home.
For the next hour she cleaned the house.
Then she takled to a friend on the phone.
They decided to meet at shopping mall.
She arrived at the mall at 11:45.
She met her friend in a coffee shop.
They ate lunch together and then they went shopping.
There was  a big sale at one of the stores.
There were discounts of up to  50% ,so they bought clothes for their kids.
At 1.30 her friends wanted to go a fitness center.
They usually worked out there times a week.
But yesterday Kathy had a headache.
She decided not to work out.
Instead,she decided to go home.
When she got home,her headache was worse.
She took  some medicine and had a short nap.
After her nap she felt a bit better.
Her headache was gone
Her kids came home at 5.00
There were all hungry,but she didn't feel like cooking.
Instead,she decided to order some food
45 minutes later,the delivery man came.
She paid him for the food,and then they ate dinner.
The food was good and not very expensive.
It was  a nice change
Her husband didn't come home until late.

左上角的那个人很高。
他身高6英尺3英寸，大约1.9米。
她很高，但没有左边那个人高。
他比她高4英寸。
她不到五英尺高。
她身高4英尺10英寸，大约147厘米。
右下角的那个男孩比那个女孩高。
他身高5英尺1英寸，大约155厘米。
他比她高3英寸。
她不到五英尺高。
现在我们来看看它们的重量。
左上角的那个人是最重的。
他重220磅，也就是100公斤。
那个女人比他轻。
她重130磅，也就是59公斤。
左边的女孩很瘦。
她体重不重。
她的体重只有70磅。
他体重90磅，大约41公斤
凯西昨天就是这么做的。
她六点半起床，为家人做早餐。
她七点半开车送孩子们上学。
他们花了大约45分钟把他们送到学校。
开车送他们去学校后，她回家了。
接下来的一个小时，她打扫了房间。
然后她打电话给一个朋友。
他们决定在购物中心见面。
她11点45分到达商场。
她在咖啡店遇到了她的朋友。
他们一起吃午饭，然后去购物。
其中一家商店正在大减价。
有高达50%的折扣，所以他们给孩子们买了衣服。
1点半的时候，她的朋友们想去健身中心。
他们通常每周在那里锻炼几次。
但是昨天凯西头疼。
她决定不去健身。
相反，她决定回家。
她回到家时，头痛得更厉害了。
她吃了些药，小睡了一会儿。
午睡后她感觉好些了。
她的头痛好了
她的孩子5点回家
大家都饿了，但她不想做饭。
相反，她决定点一些食物
45分钟后，送货员来了。
她付了他的食物钱，然后他们吃了晚饭。
食物很好，而且不是很贵。
这是一个很好的改变
她丈夫直到很晚才回家。
