title: 12 13 英文学习
date: '2019-12-13 22:52:11'
updated: '2019-12-13 22:52:11'
tags: [EnglishStudy]
permalink: /articles/2019/12/13/1576248731477.html
---
Here are some things to listen to 
Most people enjoy listening to music
There are many types of music,including classical and jazz.
Listening to the radio.
We can listen to the news,music and conversation on the radio.
Listening to the source of the city.
The sounds of the city are ofthen loud and noisy.
Listening to the sounds of nature.
Early in the morning we can ofthen hear the sound of brids singing.
Listening to other people.
Sometimes listening to the others is interesting.
Here are some school subject.
In science class we learn about our world.
Science is where we learn about forces,such as gravity.
In math class we learn about  numbers and shapes.
We learn how to count and how to find the area of different shapes.
In history class we leran about the past.
We learn about how our country began and how it has changed.
In geography class we learn about the land and people of our plant ,Earth.
We learn about oceans,mountains and rivers.
In literature class ,we read and study great books and poems.
We learn to write down our ideas and we learn how others think and feel.

这里有一些要听的东西
大多数人喜欢听音乐
音乐有很多种，包括古典音乐和爵士乐。
听收音机。
我们可以听收音机里的新闻、音乐和谈话。
倾听城市的源头。
这个城市的声音非常嘈杂。
倾听大自然的声音。
清晨，我们常常能听到鸟儿歌唱的声音。
倾听他人。
有时听别人说话很有趣。
这是一些学校的科目。
在科学课上，我们了解我们的世界。
科学是我们学习力的地方，比如重力。
数学课上我们学习数字和形状。
我们学习如何计数，如何找到不同形状的面积。
在历史课上我们学习历史。
我们了解我们的国家是如何开始的，又是如何改变的。
在地理课上，我们学习关于我们的植物，地球的土地和人。
我们学习海洋、山脉和河流。
在文学课上，我们阅读和学习伟大的书籍和诗歌。
我们学会把自己的想法写下来，我们也学会了别人的想法和感受。
