title: 算法基础概念(一) --- 时间复杂度概念
date: '2019-12-12 22:41:01'
updated: '2019-12-12 22:41:01'
tags: [算法]
permalink: /articles/2019/12/12/1576161661474.html
---
问：为何要复习算法?
答：**官方版** -->运行时间长短和占用内存空间的大小，是衡量程序好坏的重要表现。
	现实版 --》 2019 就剩一个月了 ，5G 都要快普及了，AI 都要来了；作为程序员，都不会算法，如何跳槽面试涨薪；

时间复杂度：
	**官方版：**若存在函数f(n),使得当n 趋近于无穷大的时候，T(n) f(n)的极限值为不等于零的常数，则称f(n)是T(n)的同数量级函数 记作 T（n）=Of(n) 称为O(f(n)) O 为算法的渐进时间复杂度，简称为时间复杂度
	因为渐进时间复杂度用大写O来表示，所以被称为大O 表示法；
	
	```对高等数学中极限思想忘却的同学估计会想，说的是尼玛啥？？？？```
  
 ** 通俗版**
	直白的讲，时间复杂度就是把程序的相对执行时间函数T(n)简化为一个数量级，这个数量级可以是n ,n²,n³；

 	**如何推到出时间复杂度呢？ 遵循如下几个原则。**

	1:如果运行时间是常量级，则用常数1 表示.
	2: 只保留时间函数中的最高阶项。
	3: 如果最高阶项存在，则省去最高阶项前面的系数
	eg1：
	 T(n) = 3n
	  最高阶项为3n；省去系数3，则转化时间复杂度为T(n) = O(n)
    eg2:
	 T(n) = 5logn
          最高阶项为5logn，省去系数5，则转化时间复杂度为：
	 T(n)	= O(logn)
	eg3:
         T(n) = 2
         只有常数量级，则转化的时间复杂度为：
	T(n) = O(1)
      eg4:
	T(n) = 0.5n² + 0.5n³
	 最高阶项为0.5n² ,省去系数0.5 最转化为时间复杂度为
	T(n) = O(n²)
 算法复杂度排序：
	O(1) < O(logn) < O(n) < O(n²)
	
